# ================================================================
# Bundle Browser - A chalk demo application
# ================================================================
# Browse installed Janet bundles, modules, and their exports.
#
# Keybindings:
#   ctrl-c            quit
#   tab / shift-tab   cycle focus (tree -> detail -> search -> checkbox)
#   enter / space     expand bundle or select module
#   /                 jump to search input
#   escape            clear search, return to tree
#   j/k / up/down     navigate lists

# --- Chalk Imports ---
(import chalk/app)
(import chalk/widget/proto)
(import chalk/widget/text)
(import chalk/widget/container)
(import chalk/widget/border)
(import chalk/widget/list)
(import chalk/widget/tree)
(import chalk/widget/input)
(import chalk/widget/checkbox)

# ================================================================
# Data Layer: Module Discovery & Introspection
# ================================================================

# --- Type Classification ---

(defn- classify-value
  ```
  Return a type string for a binding's value (function, macro, cfunction, etc.).
  Used to label exports in the detail panel.
  ```
  [meta value]
  (cond
    (get meta :macro) "macro"
    (function? value) "function"
    (cfunction? value) "cfunction"
    (fiber? value) "fiber"
    (number? value) "number"
    (string? value) "string"
    (array? value) "array"
    (table? value) "table"
    (tuple? value) "tuple"
    (buffer? value) "buffer"
    (keyword? value) "keyword"
    (symbol? value) "symbol"
    (boolean? value) "boolean"
    (nil? value) "nil"
    "value"))

(def type-colors
  {"function" {:fg :cyan}
   "cfunction" {:fg :cyan}
   "macro" {:fg :magenta}
   "number" {:fg :yellow}
   "string" {:fg :green}
   "boolean" {:fg :yellow}
   "keyword" {:fg :green}
   "table" {:fg :yellow}
   "array" {:fg :yellow}
   "tuple" {:fg :yellow}
   "fiber" {:fg :red}
   "nil" {:fg :bright-black}})

# --- Bundle Scanning ---

# Detect native module extension for this platform (.so, .dll, etc.)
(def native-ext
  (let [expanded (module/expand-path "_" ":all::native:")]
    (string/slice expanded (+ (string/find "." expanded)))))

(defn- scan-dir-recursive
  "Recursively find .janet and native modules under dir."
  [dir prefix]
  (def modules @[])
  (try
    (do
      (def entries (os/dir dir))
      (each f (sort entries)
        (when (not (string/has-prefix? "." f))
          (def full (string dir "/" f))
          (def mode (os/stat full :mode))
          (cond
            (and (= mode :file)
                 (string/has-suffix? ".janet" f)
                 (not (string/has-suffix? ".meta.janet" f)))
            (do
              (def mod-name (string prefix (string/slice f 0 (- (length f) 6))))
              (array/push modules mod-name))

            (and (= mode :file)
                 (string/has-suffix? native-ext f))
            (do
              (def mod-name (string prefix (string/slice f 0 (- (length f) (length native-ext)))))
              (array/push modules mod-name))

            (= mode :directory)
            (array/concat modules (scan-dir-recursive full (string prefix f "/")))))))
    ([_] nil))
  modules)

(defn- scan-root-env
  ```
  Scan root-env and group symbols by prefix (string, math, os, etc.).
  Returns a bundle entry for Janet builtins.
  ```
  []
  (def prefixes @{})
  (each [k _] (pairs root-env)
    (def s (string k))
    (when (and (not (string/has-prefix? "_" s))
               (not (string/has-prefix? ":" s)))
      (def idx (string/find "/" s))
      (def prefix (if idx (string/slice s 0 idx) "core"))
      (when (> (length prefix) 0)
        (put prefixes prefix true))))
  (def modules (sort (keys prefixes)))
  @{:name "janet" :modules modules})

(defn- scan-bundles
  "Scan syspath for installed bundles and their modules."
  []
  (def syspath (dyn *syspath* "."))
  (def results @[])
  (def seen @{})

  (try
    (do
      (def entries (os/dir syspath))
      (each entry (sort entries)
        (when (not (get seen entry))
          (when (and (not (string/has-prefix? "." entry))
                     (not (find |(= entry $) ["bin" "man" "lib" "bundle" "_bundle" ".cache"])))
            (def full-path (string syspath "/" entry))
            (when (= :directory (os/stat full-path :mode))
              (def modules (scan-dir-recursive full-path ""))
              (when (> (length modules) 0)
                (put seen entry true)
                (array/push results @{:name entry
                                      :modules modules})))))))
    ([_] nil))

  (array/insert results 0 (scan-root-env))
  results)

# --- Export Loading ---

(defn- load-root-env-exports
  ```
  Load exports from root-env for a given prefix module.
  prefix "core" means unprefixed symbols.
  ```
  [mod-name show-private]
  (def exports @[])
  (def is-core (= mod-name "core"))
  (def prefix-slash (if is-core nil (string mod-name "/")))

  (each [k v] (pairs root-env)
    (def name-str (string k))
    (def meta (if (table? v) v @{}))
    (when (and (not (string/has-prefix? "_" name-str))
               (not (string/has-prefix? ":" name-str))
               (or show-private (not (get meta :private))))
      (def has-slash (string/find "/" name-str))
      (def has-prefix (and has-slash (> has-slash 0)))
      (def matches
        (if is-core
          (not has-prefix)
          (and prefix-slash (string/has-prefix? prefix-slash name-str))))
      (when matches
        (def doc-str (get meta :doc))
        (def value (or (get meta :value) (get meta :ref)))
        (def type-str (classify-value meta value))
        (array/push exports @{:name name-str :type type-str :doc doc-str}))))

  (sort-by |($ :name) exports)
  exports)

(defn- static-scan-exports
  ```Statically extract top-level definitions from a Janet source file.
   Used as a fallback when require fails (e.g. template files that need
   a special evaluation context).```
  [file-path show-private]
  (def exports @[])
  (try
    (do
      (def src (slurp file-path))
      (def p (parser/new))
      (parser/consume p src)
      (while (parser/has-more p)
        (def form (parser/produce p))
        (when (and (tuple? form) (>= (length form) 2) (symbol? (get form 1)))
          (def head (get form 0))
          (def [type-str is-private]
            (case head
              'def ["value" false]
              'def- ["value" true]
              'defn ["function" false]
              'defn- ["function" true]
              'defmacro ["macro" false]
              'defmacro- ["macro" true]
              'var ["var" false]
              'var- ["var" true]
              'varfn ["function" false]
              'varfn- ["function" true]
              [nil nil]))
          (when (and type-str (or show-private (not is-private)))
            # Docstring is the 3rd element when it's a string and form has 4+ elements
            (def doc-str
              (when (and (>= (length form) 4) (string? (get form 2)))
                (get form 2)))
            (array/push exports @{:name (string (get form 1))
                                  :type type-str :doc doc-str})))))
    ([_] nil))
  exports)

(defn- load-module-exports
  "Load a module's exports via require. Returns sorted array of export info."
  [bundle-name mod-name cache &opt show-private]
  (default show-private false)
  (def cache-key (string bundle-name "/" mod-name (if show-private "/+private" "")))
  (when (get cache cache-key)
    (break (get cache cache-key)))

  (when (= bundle-name "janet")
    (def exports (load-root-env-exports mod-name show-private))
    (put cache cache-key exports)
    (break exports))

  (def mod-path (string bundle-name "/" mod-name))
  (def mod-suffix (string "/" bundle-name "/" mod-name ".janet"))

  (def exports @[])
  (try
    (do
      (def env (require mod-path))
      (each [k v] (pairs env)
        (def name-str (string k))
        (def meta (if (table? v) v @{}))
        (when (and (not (string/has-prefix? "_" name-str))
                   (not (string/has-prefix? ":" name-str))
                   (not (find |(= name-str $) ["*module*" "*should-not-redef*" "native" "current-file" "source"]))
                   (or show-private (not (get meta :private))))
          (def sm (get meta :source-map))
          (def sm-file (when sm (get sm 0)))
          (when (or (nil? sm)
                    (string/has-suffix? mod-suffix sm-file)
                    (string/has-suffix? ".c" sm-file)
                    (string/has-suffix? ".cpp" sm-file)
                    (string/has-suffix? ".h" sm-file))
            (def doc-str (get meta :doc))
            (def value (or (get meta :value) (get meta :ref)))
            (def type-str (classify-value meta value))
            (array/push exports @{:name name-str :type type-str :doc doc-str})))))
    ([err]
      # require failed - fall back to static source scan
      (def syspath (dyn *syspath* "."))
      (def file-path (string syspath "/" bundle-name "/" mod-name ".janet"))
      (def static (static-scan-exports file-path show-private))
      (if (> (length static) 0)
        (array/concat exports static)
        (array/push exports @{:name "(error loading module)" :type "error"
                              :doc (string err)}))))

  (sort-by |($ :name) exports)
  (put cache cache-key exports)
  exports)

# --- Tree Node Builder ---

(defn- module-exports-match?
  ```
  Check if any export in a module matches the filter text.
  Loads exports lazily via cache.
  ```
  [bundle-name mod-name filter-text exports-cache &opt show-private]
  (def exports (load-module-exports bundle-name mod-name exports-cache show-private))
  (var found false)
  (each exp exports
    (when (and (not found)
               (not (nil? (string/find filter-text (string/ascii-lower (exp :name))))))
      (set found true)))
  found)

(defn- bundles-to-tree-nodes
  "Convert scanned bundles into tree node tables for the tree widget."
  [bundles]
  (def nodes @[])
  (each bdl bundles
    (def bundle-name (bdl :name))
    (def has-init (truthy? (find |(= $ "init") (bdl :modules))))
    (def children @[])
    (each mod-name (bdl :modules)
      (when (not= mod-name "init")
        (array/push children
                    @{:label mod-name
                      :data @{:type :module :name mod-name
                              :bundle-name bundle-name}})))
    (array/push nodes
                @{:label bundle-name
                  :children children
                  :data @{:type :bundle :name bundle-name
                          :has-init has-init}}))
  nodes)

(defn- make-search-filter
  "Create a filter function for the tree widget from search text."
  [search-text exports-cache show-private]
  (def filter-text (string/ascii-lower search-text))
  (fn [node]
    (def data (node :data))
    (case (data :type)
      :module
      (module-exports-match? (data :bundle-name) (data :name)
                             filter-text exports-cache show-private)
      :bundle
      (if (data :has-init)
        (module-exports-match? (data :name) "init"
                               filter-text exports-cache show-private)
        false))))

# --- Detail Formatting ---

(defn- wrap-line
  "Word-wrap a line to fit within max-width columns. Returns array of lines."
  [text max-width]
  (if (<= (length text) max-width)
    @[text]
    (do
      # Measure leading whitespace for continuation indent
      (var indent-len 0)
      (while (and (< indent-len (length text))
                  (= (get text indent-len) (chr " ")))
        (++ indent-len))
      # Cap indent so forced breaks always make progress
      (when (>= indent-len max-width)
        (set indent-len 0))
      (def indent (string/repeat " " indent-len))
      (def lines @[])
      (var remaining text)
      (while (> (length remaining) max-width)
        (var break-at nil)
        # Only consider spaces past the indent region as break points,
        # otherwise breaking within the indent makes no forward progress
        (for i indent-len max-width
          (when (= (get remaining i) (chr " "))
            (set break-at i)))
        (if break-at
          (do
            (array/push lines (string/slice remaining 0 break-at))
            (set remaining (string indent
                                   (string/slice remaining (+ break-at 1)))))
          (do
            (array/push lines (string/slice remaining 0 max-width))
            (set remaining (string indent
                                   (string/slice remaining max-width))))))
      (when (> (length remaining) 0)
        (array/push lines remaining))
      lines)))

(var detail-wrap-width 76)

(defn- build-detail-items
  ```
  Format exports into display strings for the detail list.
  When filter-text is non-empty, only shows exports whose name matches.
  Returns [items item-styles].
  ```
  [exports &opt filter-text]
  (def ft (if (and filter-text (> (length filter-text) 0))
            (string/ascii-lower filter-text)
            nil))
  (def wrap-width detail-wrap-width)
  (def items @[])
  (def styles @[])
  (each exp exports
    (when (or (nil? ft)
              (not (nil? (string/find ft (string/ascii-lower (exp :name))))))
      (def color (get type-colors (exp :type)))
      (array/push items (string (exp :name) " [" (exp :type) "]"))
      (array/push styles color)
      (when (exp :doc)
        (def doc-lines (string/split "\n" (exp :doc)))
        (each line doc-lines
          (def prefixed (string "  " line))
          (if (> (length prefixed) wrap-width)
            # Long line: word-wrap it
            (each wl (wrap-line prefixed wrap-width)
              (array/push items wl)
              (array/push styles nil))
            # Short line: output as-is (preserves developer formatting)
            (do
              (array/push items prefixed)
              (array/push styles nil)))))
      (array/push items "")
      (array/push styles nil)))
  (if (= (length items) 0)
    [@[(if ft "(no matching exports)" "(no exports)")] @[nil]]
    [items styles]))

# ================================================================
# Helper Functions
# ================================================================

(defn- refresh-detail [self &opt filter]
  (def state (self :state))
  (def selected-mod (state :selected-mod))
  (when (nil? selected-mod) (break))
  (def exports-cache (state :exports-cache))
  (def show-private (state :show-private))
  (def search-text (or filter (state :search-text)))
  (def [bundle-name mod-name] (string/split "/" selected-mod 0 2))
  (def exports (load-module-exports bundle-name mod-name exports-cache show-private))
  (def [di ds] (build-detail-items exports search-text))

  (def detail-list (proto/find-by-id self "detail-list"))
  (when detail-list
    (put (detail-list :state) :items di)
    (put (detail-list :state) :item-styles ds)
    (put (detail-list :state) :selected 0)
    (put (detail-list :state) :scroll-offset 0))

  # Update detail panel title
  (def detail-panel (proto/find-by-id self "detail-panel"))
  (when detail-panel
    (put (detail-panel :state) :title (string " " selected-mod " "))))

(defn- clear-detail [self]
  (def state (self :state))
  (put state :selected-mod nil)
  (def detail-list (proto/find-by-id self "detail-list"))
  (when detail-list
    (put (detail-list :state) :items @["Select a module to view exports"])
    (put (detail-list :state) :item-styles @[nil])
    (put (detail-list :state) :selected 0)
    (put (detail-list :state) :scroll-offset 0))
  (def detail-panel (proto/find-by-id self "detail-panel"))
  (when detail-panel
    (put (detail-panel :state) :title " Exports ")))

(defn- show-node-detail [self node]
  "Update the detail panel based on the currently hovered/selected tree node."
  (def data (node :data))
  (def state (self :state))
  (case (data :type)
    :module
    (do
      (put state :selected-mod (string (data :bundle-name) "/" (data :name)))
      (refresh-detail self))
    :bundle
    (if (data :has-init)
      (do
        (put state :selected-mod (string (data :name) "/init"))
        (refresh-detail self))
      (clear-detail self))))

(defn- update-focus-indicators [self focused-id]
  (def state (self :state))
  (def selected-mod (state :selected-mod))

  (def tree-panel (proto/find-by-id self "tree-panel"))
  (when tree-panel
    (def active (= focused-id "tree-list"))
    (put tree-panel :style (if active {:fg :cyan} {:fg :white}))
    (put (tree-panel :state) :title
         (if active " Bundles (active) " " Bundles ")))

  (def detail-panel (proto/find-by-id self "detail-panel"))
  (when detail-panel
    (def active (= focused-id "detail-list"))
    (put detail-panel :style (if active {:fg :cyan} {:fg :white}))
    (def base-title (if selected-mod
                      (string " " selected-mod " ")
                      " Exports "))
    (put (detail-panel :state) :title
         (if active (string base-title "(active) ") base-title)))

  (def cb (proto/find-by-id self "private-checkbox"))
  (when cb
    (put cb :style (if (= focused-id "private-checkbox")
                     {:fg :cyan}
                     {:fg :white}))))

(defn- sync-after-filter [self]
  "After a filter change, update detail panel from tree's current selection."
  (def tree-list (proto/find-by-id self "tree-list"))
  (when tree-list
    (def selected (tree/tree-selected-node tree-list))
    (if selected
      (show-node-detail self selected)
      (clear-detail self))))

# ================================================================
# App Definition
# ================================================================

(def app-css `
  #header {
    background: blue;
    color: white;
    bold: true;
    dock: top;
    height: 1;
  }

  #footer {
    background: bright-black;
    color: white;
    dock: bottom;
    height: 1;
  }
`)

(defn- build-ui []
  @[# Header
    (container/container
      :id "header"
      :children
      @[(text/text (string "Janet Bundle Browser - " (dyn *syspath* "."))
                   :text-align :center :flex-grow 1)])

    # Footer (docked to bottom via CSS)
    (container/container
      :id "footer"
      :flex-direction :row
      :children
      @[(text/text " /: search " :width 12)
        (input/input-widget
          :id "search-input"
          :value ""
          :placeholder "type to filter..."
          :style {:fg :white}
          :flex-grow 1
          :height 1)
        (text/text " " :width 1)
        (checkbox/checkbox-widget
          :id "private-checkbox"
          :checked false
          :label "Show private members"
          :checkbox-style :square
          :style {:fg :white}
          :height 1)
        (text/text "" :flex-grow 1)
        (text/text " esc: clear | ctrl-c: quit " :width 28)])

    # Main area: side-by-side tree and detail panels
    (container/container
      :id "main"
      :flex-direction :row
      :flex-grow 1
      :children
      @[# Tree panel
        (border/border
          (tree/tree-widget
            :id "tree-list"
            :nodes @[]
            :indent 2
            :auto-expand true
            :max-width 40
            :style {:fg :white}
            :width 30)
          :id "tree-panel"
          :border-style :rounded
          :width 32
          :title " Bundles (active) "
          :style {:fg :cyan})

        # Detail panel
        (border/border
          (list/list-widget
            :id "detail-list"
            :items @["Select a module to view exports"]
            :style {:fg :white}
            :flex-grow 1)
          :id "detail-panel"
          :border-style :rounded
          :flex-grow 1
          :title " Exports "
          :style {:fg :white})])])

(app/defapp bundle-browser
            (state {:bundles @[]
                    :exports-cache @{}
                    :selected-mod nil
                    :search-text ""
                    :show-private false})

            (css app-css)

            (render [self] (build-ui))

            (mount [self]
                   (def state (self :state))
                   (def bundles (scan-bundles))
                   (put state :bundles bundles)
                   (put state :exports-cache @{})
                   (def nodes (bundles-to-tree-nodes bundles))
                   (def tree-list (proto/find-by-id self "tree-list"))
                   (when tree-list
                     (tree/tree-set-nodes tree-list nodes))

                   # Set initial focus on tree-list
                   (def fs (proto/init-focus self))
                   (when tree-list
                     (proto/set-focus fs tree-list))
                   (update-focus-indicators self "tree-list"))

            # --- Global key handler (fallback when focused widget doesn't consume) ---
            (on :key [self event]
                (def k (event :key))
                (cond
                  # /: jump to search input
                  (= k "/")
                  (do
                    (def fs (self :focus-state))
                    (def search-input (proto/find-by-id self "search-input"))
                    (when (and fs search-input)
                      (proto/set-focus fs search-input)
                      (update-focus-indicators self "search-input"))
                    {:redraw true})

                  # escape: clear search and return to tree
                  (= k :escape)
                  (do
                    (def state (self :state))
                    (put state :search-text "")
                    (def search-input (proto/find-by-id self "search-input"))
                    (when search-input
                      (put (search-input :state) :value "")
                      (put (search-input :state) :cursor-pos 0))
                    (def tree-list (proto/find-by-id self "tree-list"))
                    (when tree-list
                      (tree/tree-set-filter tree-list nil))

                    (refresh-detail self "")
                    (def fs (self :focus-state))
                    (when (and fs tree-list)
                      (proto/set-focus fs tree-list)
                      (update-focus-indicators self "tree-list"))
                    {:redraw true})))

            # --- Message handlers ---

            # Tree cursor moved - auto-load hovered node's exports
            (on :tree-changed [self msg]
                (when (= (msg :id) "tree-list")
                  (show-node-detail self (msg :node))))

            # Branch expand/collapse toggled
            (on :tree-node-toggled [self msg]
                (when (= (msg :id) "tree-list")

                  (show-node-detail self (msg :node))))

            # Leaf node selected (enter/click on module)
            (on :tree-node-selected [self msg]
                (when (= (msg :id) "tree-list")
                  (show-node-detail self (msg :node))))

            # Search text changed: filter tree in real-time
            (on :input-changed [self msg]
                (when (= (msg :id) "search-input")
                  (def state (self :state))
                  (put state :search-text (msg :value))
                  (def tree-list (proto/find-by-id self "tree-list"))
                  (when tree-list
                    (if (> (length (msg :value)) 0)
                      (tree/tree-set-filter tree-list
                                            (make-search-filter (msg :value)
                                                                (state :exports-cache)
                                                                (state :show-private)))
                      (tree/tree-set-filter tree-list nil)))

                  (sync-after-filter self)))

            # Enter in search: focus back to tree
            (on :input-submitted [self msg]
                (when (= (msg :id) "search-input")
                  (def fs (self :focus-state))
                  (def tree-list (proto/find-by-id self "tree-list"))
                  (when (and fs tree-list)
                    (proto/set-focus fs tree-list)
                    (update-focus-indicators self "tree-list"))))

            # Toggle show-private: invalidate cache, refresh
            (on :checkbox-changed [self msg]
                (when (= (msg :id) "private-checkbox")
                  (def state (self :state))
                  (put state :show-private (msg :checked))
                  # Invalidate exports cache
                  (def exports-cache (state :exports-cache))
                  (each ck (keys exports-cache)
                    (put exports-cache ck nil))
                  # Re-apply filter if active
                  (def tree-list (proto/find-by-id self "tree-list"))
                  (def search-text (state :search-text))
                  (when (and tree-list (> (length search-text) 0))
                    (tree/tree-set-filter tree-list
                                          (make-search-filter search-text
                                                              exports-cache
                                                              (msg :checked))))

                  (refresh-detail self)))

            # Focus changed: update border styles and titles
            (on :focus-changed [self msg]
                (update-focus-indicators self (msg :widget-id))))

(defn main [&] (app/run bundle-browser))
(main)
(os/exit 0)
